<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV fahri</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="container">
        <aside>
            <img src="yyy.jpg" alt="fahri">
            <h1>fahri</h1>
            <p>web developer and admin </p>
            <div class="social-media">
                <a href="https://www.instagram.com/s4intdeluc4s/" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/muhammadfahri-akbar-16889b31a/" target="_blank">LinkedIn</a>
                <a href="muhammadfahria67@gmail.com">Email</a>
                <a href="0857-7607-6804" target="_blank">WhatsApp</a>
            </div>
        </aside>

        <nav>
            <button onclick="showTab('profile')">Profil</button>
            <button onclick="showTab('vision')">Visi</button>
            <button onclick="showTab('mission')">Misi</button>
            <button onclick="showTab('experience')">Pengalaman</button>
            <button onclick="showTab('education')">Pendidikan</button>
            <button onclick="showTab('skills')">Keterampilan</button>
            <button onclick="showTab('Motivation')">Motivasi</button>
            <button onclick="showTab('achievements')">Prestasi</button>
            <button onclick="showTab('certificates')">Sertifikasi</button>
        </nav>

        <main>
            <div id="profile" class="tab-content">
                <h2>Profil</h2>
                <p>saya adalah Seorang pelajar dari SMK Wikrama Bogor</p>
                <p>keahlian saya yaitu Teknik Jaringan Komputer dan Telekomunikasi</p>
                <p>umur saya 15 tahun</p>
                <p>hobbi saya mempelajari hal baru</p>
                <P>cita cita saya menegtahui apa yang saya tidak tahu</P>
                <p>alamat saya kp.pasir muncang rt04/rw02 kecamatan caringin kabupaten bogor</p>
                <p>saya anak ke 2 dari 3 bersaudara</p>
            </div>
            <div id="vision" class="tab-content">
                <h2>Visi</h2>
                <p>Menjadi seorang profesional yang berkontribusi positif terhadap masyarakat dan lingkungan melalui pekerjaan yang saya lakukan.</p>
                <p>Visi
                    Menjadi individu yang berpengetahuan luas dan kompeten, berkontribusi positif terhadap masyarakat melalui pendidikan yang berkualitas dan keterampilan yang relevan, serta menjadi agen perubahan di bidang teknologi.</p>
            </div>
            <div id="mission" class="tab-content">
                <h2>Misi</h2>
                <p>Meningkatkan Keterampilan Teknikal misalnya Berkomitmen untuk terus belajar dan menguasai berbagai bahasa pemrograman, alat, dan teknologi terbaru untuk meningkatkan keterampilan teknis yang relevan dalam dunia teknologi.</p>
                <p>Inovasi dan Kreativitas: Mengembangkan solusi inovatif untuk permasalahan yang dihadapi masyarakat melalui teknologi, dengan fokus pada penggunaan alat dan teknik yang efisien dan efektif.</p>
                <p>Pengembangan Aplikasi Berbasis Pengguna: Membangun aplikasi yang ramah pengguna dan memiliki dampak positif bagi pengguna, dengan fokus pada pengalaman pengguna dan antarmuka yang intuitif.</p>
                <p>Beradaptasi dengan Perubahan Teknologi:Selalu siap untuk belajar dan beradaptasi dengan perubahan cepat dalam industri teknologi, agar dapat tetap relevan dan kompetitif di pasar kerja.</p>
                <p>Mengimplementasikan Teknologi Berkelanjutan: Mencari cara untuk menerapkan teknologi secara berkelanjutan dan bertanggung jawab, untuk mendukung inisiatif lingkungan dan sosial yang baik.</p>
                <p>Peningkatan Kualitas Pendidikan: Menggunakan teknologi untuk meningkatkan kualitas pendidikan, baik dalam pengajaran maupun pembelajaran, dengan memanfaatkan platform online dan sumber daya digital.</p>
            </div>
            <div id="experience" class="tab-content">
                <h2>Pengalaman</h2>
                <ul>
                    <li><strong>selama belajar di</strong> - Smk Wikrama Bogor (2024-2025)
                        <p>Saya bisa membuat website dengan menggunakan bahsa pemrograman html dan css Mengelola data dan mengirim data dengan menggunakan file sharing service dengan aplikasi google drive atau gmail</p>
                    </li>
                    <li>
                        <p>saya bisa memecahkan masalah dengan pertimbangan yang matang dan bisa berfikir secara kritis misalnya dengan menganalisis suatu masalah, evaluasi, dan pemecahan masalah dengan cara sistematis dan logis</p>
                    </li>
                    <li>
                        <p>pengalaman proyek pribadi contohnya mengaplikasikan keterampilan yang di pelajari di sekolah dan di terapkan di dunia nyata / di dunia kerja</p>
                    </li>
                </ul>
            </div>
            <div id="education" class="tab-content">
                <h2>Pendidikan</h2>
                <ul>
                    <li><strong>SMK wikrama bogor</strong> - (2024- 2027)
                        <p>saya selama sekolah di smk wikrama bogor saya di ajarkan cyber security, linuc, windows, hacking, dan saya belajar secara otodidak yaitu belajar pemrograman</p>
                        <p>diajarkan untuk menghitung jumlah gaji, pendapatan, pengeluaran, gaji terbesar, gaji terkecil, tunjangan, jumlah lembur dengan tabel maupun dengan grafik</p>
                    </li>
                </ul>
            </div>
            <div id="Motivation" class="tab-content">
                <h2>Motivasi</h2>
                <ul>
                    <li>Berusahalan dengan keras sampai mendapatkan sebungkus nasi kotak</li>
                </ul>
            </div>
            <div id="skills" class="tab-content">
                <h2>Keterampilan</h2>
                <ul>
                    <li>Pengelolaan  Jaringan Komputer</li>
                    <li>Keamanan jaringan</li>
                    <li>teknologi internet</li>
                    <li>pemecahan masalah mampu berpikir kritis dengan mempertimbangkan yang baik dan buruk sebelum mengambil keputusan</li>
                    <li>Mampu  menguasai Microsoft Office yang meliputi (WORD, EXCEL, POWERPOINT) Pengolahan data, membuat, mengedit dokumen (WORD)           analisis dan pengolahan data dengan menggunakan rumus dan fungsi dan mampu membuat grafik dan tabel pivot untuk analisis data   (EXCEl)               mampu membuat presentasi  merancang slide presentasi, mengatur tata letak dan menyampaikan ide dengan visual yang jelas (PowerPoint)</li>
                </ul>
            </div>
            <div id="achievements" class="tab-content">
                <h2>Prestasi</h2>
                <ul>
                    <li>Sepak bola</li>
                    <li>Juara 1 kota bogor</li>
                    <li>Juara 2 kota bogor</li>
                    <li>Juara 4 jabodetabek</li>
                    <li>juara 2 bogor</li>
                    <li>Juara 1 kabupaten bogor</li>
                    <li>juara 3 kabupaten bogor</li>
                    <li>juara 4 kota bogor</li>

                    <li>futsal</li>
                    <li>juara 1 bogor selatan</li>
                    <li>juara 2 kabupaten bogor</li>
                    <li>juara 2 aafi bogor</li>
                    <li>juara 4 bogor selatan</li>
                    <li>juara 4 bogor selatan</li>
                    <li>juara 3 bogor selatan</li>
                </ul>
            </div>
            <div id="certificates" class="tab-content">
                <h2>Sertifikasi</h2>
                <div class="certificates">
                    <img src="certificate.jpg" alt="Sertifikat excel accounting">
                    <img src="gajah.jpg" alt="Sertifikat word">
                    <img src="pyton.jpg" alt="sertifikat python">
                    <img src="virtual machine.jpg" alt="sertifikat virtual machine">
                    <img src="excel.jpg" alt="certification excel">
                    <img src="html ssertifikat.jpg" alt="html and css">
                    <img src="aqua.jpg" alt="jogja">
                    <img src="jogja.jpg" alt="aqua">
                    <img src="semarang.jpg" alt="semarang">
                    <img src="Screen.jpg" alt="cyber">
                    <img src="top score.jpg" alt="topskore">
                    <img src="pssi.jpg" alt="pssi">
                    <img src="linux (2).jpg" alt="linux">
                </div>
            </div>
        </main>
        
        <footer>
            <p>fahri akbar eke IshowSpeed</p>
        </footer>
    </div>

    <script src="cv.js"></script>
</body>
</html>
